from pynput import keyboard

super_key = {keyboard.Key.cmd, keyboard.Key.ctrl}

hotkey_toggle_speak_mode = super_key | {keyboard.KeyCode.from_char("s")}

hotkey_translate = super_key | {keyboard.KeyCode.from_char("<")}

hotkey_transcribe = super_key | {keyboard.KeyCode.from_char("2")}

hotkey_gpt_with_input = super_key | {keyboard.KeyCode.from_char("3")}

hotkey_gpt_translate = super_key | {keyboard.KeyCode.from_char("4")}

hotkey_gpt_transcribe = super_key | {keyboard.KeyCode.from_char("5")}

hotkey_clipboard_tts = super_key | {keyboard.KeyCode.from_char("6")}

hotkey_clipboard_summarized_tts = super_key | {keyboard.KeyCode.from_char("7")}

hotkey_stop = {keyboard.KeyCode.from_char("<"), keyboard.Key.cmd}

hotkey_gpt_follow_up = super_key | {keyboard.KeyCode.from_char("9")}

hotkey_cancel = super_key | {keyboard.KeyCode.from_char("x")}